<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="emH-XK-nTP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vw-OH-2Kd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <state key="normal" image="drumImage"/>
                                        <connections>
                                            <action selector="touchDownDrumButton" destination="BYZ-38-t0r" eventType="touchDown" id="ZCy-0K-15K"/>
                                            <action selector="touchDrumButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="99X-7Q-qVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI0-WO-kHy">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <state key="normal" image="pianoImage"/>
                                        <connections>
                                            <action selector="touchDownPianoButton" destination="BYZ-38-t0r" eventType="touchDown" id="tQP-mj-8T7"/>
                                            <action selector="touchUpPianoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wIG-z4-RxG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-eT-rwb">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <state key="normal" image="guitarImage"/>
                                        <connections>
                                            <action selector="touchDownGuitarButton" destination="BYZ-38-t0r" eventType="touchDown" id="2ek-pX-NtY"/>
                                            <action selector="touchUpGuitarButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWB-my-pkf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="emH-XK-nTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="14F-Sz-OxE"/>
                            <constraint firstAttribute="trailing" secondItem="emH-XK-nTP" secondAttribute="trailing" id="NzA-ht-5Zk"/>
                            <constraint firstAttribute="bottom" secondItem="emH-XK-nTP" secondAttribute="bottom" id="Obw-I6-sSk"/>
                            <constraint firstItem="emH-XK-nTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kpg-gi-66N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drumButton" destination="4vw-OH-2Kd" id="Tcl-AS-S4Y"/>
                        <outlet property="guitarButton" destination="AIM-eT-rwb" id="dwC-2f-ths"/>
                        <outlet property="pinanoButton" destination="QI0-WO-kHy" id="It1-hK-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="drumImage" width="200" height="200"/>
        <image name="guitarImage" width="200" height="200"/>
        <image name="pianoImage" width="200" height="200"/>
    </resources>
</document>
